0.7
2020.1
May 27 2020
20:09:33
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/AESL_axi_s_din_V_V.v,1648659407,systemVerilog,,,,AESL_axi_s_din_V_V,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/AESL_axi_s_dout.v,1648659407,systemVerilog,,,,AESL_axi_s_dout,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/AESL_deadlock_detection_unit.v,1648659407,systemVerilog,,,,AESL_deadlock_detect_unit,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/AESL_deadlock_detector.v,1648659407,systemVerilog,,,,AESL_deadlock_detector,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/AESL_deadlock_report_unit.v,1648659407,systemVerilog,,,,AESL_deadlock_report_unit,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/AESL_fifo.v,1648659407,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/Loop_real2xfft_outpu.v,1648659310,systemVerilog,,,,Loop_real2xfft_outpu,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/Loop_sliding_win_bkb.v,1648659314,systemVerilog,,,,Loop_sliding_win_bkb;Loop_sliding_win_bkb_core,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/Loop_sliding_win_del.v,1648659306,systemVerilog,,,,Loop_sliding_win_del,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/Loop_sliding_win_out.v,1648659308,systemVerilog,,,,Loop_sliding_win_out,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/fifo_w16_d256_A.v,1648659315,systemVerilog,,,,fifo_w16_d256_A,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/fifo_w16_d2_A.v,1648659316,systemVerilog,,,,fifo_w16_d2_A;fifo_w16_d2_A_shiftReg,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/fifo_w16_d512_A.v,1648659315,systemVerilog,,,,fifo_w16_d512_A,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/hls_real2xfft.autotb.v,1648659407,systemVerilog,,,,apatb_hls_real2xfft_top,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/hls_real2xfft.v,1648659311,systemVerilog,,,,hls_real2xfft,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/hls_real2xfft_muleOg.v,1648659317,systemVerilog,,,,hls_real2xfft_muleOg;hls_real2xfft_muleOg_DSP48_0,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/regslice_core.v,1648659317,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/start_for_Loop_rehbi.v,1648659317,systemVerilog,,,,start_for_Loop_rehbi;start_for_Loop_rehbi_shiftReg,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/start_for_Loop_slfYi.v,1648659316,systemVerilog,,,,start_for_Loop_slfYi;start_for_Loop_slfYi_shiftReg,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/start_for_window_g8j.v,1648659316,systemVerilog,,,,start_for_window_g8j;start_for_window_g8j_shiftReg,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/window_fn.v,1648659309,systemVerilog,,,,window_fn,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/window_fn_coeff_tcud.v,1648659317,systemVerilog,,,,window_fn_coeff_tcud;window_fn_coeff_tcud_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/FPGA/project/triad_finder/tom/HLS/hls_designs/fe_vhls_prj/IPXACTExport/sim/verilog/window_fn_coeff_tdEe.v,1648659317,systemVerilog,,,,window_fn_coeff_tdEe;window_fn_coeff_tdEe_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
